    <div class="slidermar">
        <div class="ms-tabs-template">
            <div class="master-slider ms-skin-default" id="masterslider">
                <div class="ms-slide">
                    <img src="http://placehold.it/1920x420" alt=""/>
                    <h3 class="ms-layer text11 caps"
                        style="left: 0px; top: 80px;"
                        data-type="text"
                        data-effect="top(45)"
                        data-duration="2000"
                        data-delay="100"
                        data-ease="easeOutExpo"
                    >
                        KollaSpace
                    </h3>
                    <h5 class="ms-layer text3"
                        style="left: 0px; top: 150px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="2000"
                        data-delay="500"
                        data-ease="easeOutExpo"
                        href="kolla-space/index.html"
                    >
                        KollaSpace mengkolaborasikan dan menghubungkan generasi digital dari mana saja serta menciptakan ekosistem komunitas bersama.
                    </h5>
                    <a class="ms-layer sbut2 white2"
                        style="left: 0px; top: 280px;"
                        data-type="text"
                        data-delay="1000"
                        data-ease="easeOutExpo"
                        data-duration="1200"
                        data-effect="scale(1.5,1.6)"
                        href="kolla-space/index.html"
                        target="_blank"
                    >
                        Kunjungi website KollaSpace &nbsp; <i class="fa fa-angle-right"></i>
                    </a>
                    <div class="ms-thumb">
                        <img src="http://placehold.it/50x50">
                        <h6>KollaSpace</h6>
                    </div>
                </div>
                <div class="ms-slide">
                    <img src="http://placehold.it/1920x420" alt=""/>
                    <h3 class="ms-layer text11 caps"
                        style="left: 0px; top: 80px;"
                        data-type="text"
                        data-effect="top(45)"
                        data-duration="2000"
                        data-delay="100"
                        data-ease="easeOutExpo"
                    >
                        KollaCommunity
                    </h3>
                    <h5 class="ms-layer text3"
                        style="left: 0px; top: 150px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="2000"
                        data-delay="500"
                        data-ease="easeOutExpo"
                    >
                        KollaCommunity memiliki visi untuk menciptakan atmosfer positif secara edukatif dan bersahabat.
                    </h5>
                    <a class="ms-layer sbut2 white2"
                        style="left: 0px; top: 280px;"
                        data-type="text"
                        data-delay="1000"
                        data-ease="easeOutExpo"
                        data-duration="1200"
                        data-effect="scale(1.5,1.6)"
                        href="kolla_community/index.html"
                        target="_blank"
                    >
                        Kunjungi website KollaCommunity &nbsp;<i class="fa fa-angle-right"></i>
                    </a>
                    <div class="ms-thumb">
                        <img src="http://placehold.it/50x50">
                        <h6>KollaCommunity</h6>
                    </div>
                </div>
                <div class="ms-slide">
                    <img src="http://placehold.it/1920x420" alt=""/>
                    <h3 class="ms-layer text11 caps"
                        style="left: 0px; top: 80px;"
                        data-type="text"
                        data-effect="top(45)"
                        data-duration="2000"
                        data-delay="100"
                        data-ease="easeOutExpo"
                    >
                        KollaEducation
                    </h3>
                    <h5 class="ms-layer text3"
                        style="left: 0px; top: 150px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="2000"
                        data-delay="500"
                        data-ease="easeOutExpo"
                    >
                        KollaEducation memiliki visi untuk membangun kemampuan masyarakat dalam memahami, mengembangkan, dan mengaplikasikan teknologi.
                    </h5>
                    <a class="ms-layer sbut2 white2"
                        style="left: 0px; top: 280px;"
                        data-type="text"
                        data-delay="1000"
                        data-ease="easeOutExpo"
                        data-duration="1200"
                        data-effect="scale(1.5,1.6)"
                        href="kolla-education/index.html"
                        target="_blank"
                    >
                        Kunjungi website KollaEducation &nbsp;<i class="fa fa-angle-right"></i>
                    </a>
                    <div class="ms-thumb">
                        <img src="http://placehold.it/50x50">
                        <h6>KollaEdu</h6>
                    </div>
                </div>
                <div class="ms-slide">
                    <img src="http://placehold.it/1920x420" alt=""/>
                    <h3 class="ms-layer text11 caps"
                        style="left: 0px; top: 80px;"
                        data-type="text"
                        data-effect="top(45)"
                        data-duration="2000"
                        data-delay="100"
                        data-ease="easeOutExpo"
                    >
                        KollaMobile
                    </h3>
                    <h5 class="ms-layer text3"
                        style="left: 0px; top: 150px;"
                        data-type="text"
                        data-effect="bottom(45)"
                        data-duration="2000"
                        data-delay="500"
                        data-ease="easeOutExpo"
                    >
                        KollaMobile adalah sebuah aplikasi yang akan dikembangkan oleh KollaLiving untuk memberikan kemudahan kepada <i>Digital Nomand Worker</i> dalam hal pencarian dan pemesanan <i>co-working space</i>.
                    </h5>
                    <a class="ms-layer sbut2 white2"
                        style="left: 0px; top: 280px;"
                        data-type="text"
                        data-delay="1000"
                        data-ease="easeOutExpo"
                        data-duration="1200"
                        data-effect="scale(1.5,1.6)"
                        href="kolla-mobile/index.html"
                        target="_blank"
                    >
                        Kunjungi website KollaMobile &nbsp;<i class="fa fa-angle-right"></i>
                    </a>
                    <div class="ms-thumb">
                        <img src="http://placehold.it/50x50">
                        <h6>KollaMobile</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix margin_top12"></div>


<div class="featured_section107">
<div class="container">
	
	<h1 class="roboto thin less3">You can <strong>Completely Change</strong> the look and feel of your Website in Seconds</h1>
    
	<div class="clearfix margin_top3"></div>
        
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="200">
    
		<img src="http://placehold.it/359x220" alt="" class="rimg img_left margin_bottom4" />
		
        <h4 class="roboto">Responsive Theme</h4>
        
        <p>Accompan by versions treatise on the theory of ethics will many covers web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_third animate" data-anim-type="fadeIn" data-anim-delay="300">
    
		<img src="http://placehold.it/359x220" alt="" class="rimg img_left margin_bottom4" />
		
        <h4 class="roboto">Multipurpose Theme</h4>
        
        <p>Accompan by versions treatise on the theory of ethics will many covers web sites.</p>
        
    </div><!-- end section -->
    
    <div class="one_third last animate" data-anim-type="fadeIn" data-anim-delay="400">
    
		<img src="http://placehold.it/359x220" alt="" class="rimg img_left margin_bottom4" />
		
        <h4 class="roboto">Power Pack Theme</h4>
        
        <p>Accompan by versions treatise on the theory of ethics will many covers web sites.</p>
        
    </div><!-- end section -->
</div>
</div><!-- end featured section 107 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section108">
<div class="container">

	<h2 class="title23 roboto caps">Why Choose Us? <em>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even over believablethe years.</em></h2>
	
    <div class="clearfix margin_top4"></div>
    
    <div class="one_fifth animate" data-anim-type="fadeInLeft" data-anim-delay="400">
    	<i class="fa fa-desktop"></i>
        <h5 class="roboto thin">Clean &amp; Modern</h5>
    </div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInLeft" data-anim-delay="300">
    	<i class="fa fa-pencil-square-o"></i>
        <h5 class="roboto thin">Use Shortcodes</h5>
    </div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInLeft" data-anim-delay="100">
    	<i class="fa fa-picture-o"></i>
        <h5 class="roboto thin">Several Designs</h5>
    </div><!-- end section -->
    
    <div class="one_fifth animate" data-anim-type="fadeInRight" data-anim-delay="100">
    	<i class="fa fa-leaf"></i>
        <h5 class="roboto thin">Parallax Effects</h5>
    </div><!-- end section -->
    
    <div class="one_fifth last animate" data-anim-type="fadeInRight" data-anim-delay="300">
    	<i class="fa fa-trophy"></i>
        <h5 class="roboto thin">FREE Updates</h5>
    </div><!-- end section -->
	
    <div class="clearfix margin_top7"></div>
    
    <a href="#" class="button twentysix">GET STARTED</a> &nbsp; &nbsp; <a href="#" class="button twentysix">PURCHASE NOW!</a>   
</div>
</div><!-- end featured section 108 -->


<div class="clearfix margin_top12"></div>


<div class="works01">

	<div id="filters-container" class="cbp-l-filters-alignCenter">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            ALL <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".identity" class="cbp-filter-item">
            IDENTITY <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".web-design" class="cbp-filter-item">
            WEB DESIGN <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".graphic" class="cbp-filter-item">
            GRAPHIC <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".logos" class="cbp-filter-item">
            LOGO <div class="cbp-filter-counter"></div>
        </div> /
        <div data-filter=".motion" class="cbp-filter-item">
            MOTION <div class="cbp-filter-counter"></div>
        </div>
    </div>
    
    <div id="grid-container" class="cbp-l-grid-fullWidth">
    
        <div class="cbp-item identity logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Model as Structures<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Model as Structures</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item web-design graphic motion">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Looking Publishing<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Looking Publishing</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item identity">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Webpage as Packages<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Webpage as Packages</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Software Versions<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Software Versions</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        
        <div class="cbp-item web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Printer took Galley<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Printer took Galley</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Popularise Release<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Popularise Release</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item graphic">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Classical Through<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Classical Through</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
        <div class="cbp-item logos web-design">
            <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Alteration Words<br>reasonable always">
                <div class="cbp-caption-defaultWrap">
                    <img src="http://placehold.it/800x600" alt="">
                </div>
                <div class="cbp-caption-activeWrap center">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <h4>Alteration Words</h4>
                            <h6>reasonable always</h6>
                        </div>
                    </div>
                </div>
            </a>
        </div><!-- end item -->
        
           
    </div>

    <!--<div class="cbp-l-loadMore-text">
        <div data-href="ajax/loadMore.html" class="cbp-l-loadMore-text-link">LOADING...</div>
    </div>-->
</div><!-- end works section -->


<div class="clearfix margin_top12"></div>


<div class="parallax_section6 two">
<div class="container">

	<h1 class="roboto animate" data-anim-type="fadeInUp" data-anim-delay="200">Let's Start an Awesome Project Now!</h1>
    <h2 class="roboto animate" data-anim-type="fadeInUp" data-anim-delay="300">Professional Creativity with Clean Featured Theme</h2>
	
    <i class="fa fa-line-chart animate" data-anim-type="zoomIn" data-anim-delay="400"></i>
    <i class="fa fa-comment-o animate" data-anim-type="zoomIn" data-anim-delay="500"></i>
    <i class="fa fa-thumbs-o-up animate" data-anim-type="zoomIn" data-anim-delay="600"></i>

    
</div>
</div><!-- end parallax section 6 -->


<div class="clearfix margin_top12"></div>


<div class="featured_section109">
<div class="container">
	
    <div class="one_half">
    
		<h1 class="roboto">Take us Wherever you GO!</h1>
        
        <i class="fa fa-apple apps animate" data-anim-type="zoomIn" data-anim-delay="200"></i>
        <i class="fa fa-android apps animate" data-anim-type="zoomIn" data-anim-delay="300"></i>
		<i class="fa fa-windows apps animate" data-anim-type="zoomIn" data-anim-delay="400"></i>
		
        <div class="clearfix margin_top4"></div>
        
        <ul class="animate" data-anim-type="fadeInRight" data-anim-delay="200">
            <li><i class="fa fa-check"></i> Free APP</li>
            <li><i class="fa fa-check"></i> Easy Download</li>
            <li><i class="fa fa-check"></i> iPhone / iPod</li>
            <li><i class="fa fa-check"></i> Easy Browsing</li>
            <li><i class="fa fa-check"></i> Social Share</li>
        </ul>
        
        <ul class="animate" data-anim-type="fadeInRight" data-anim-delay="500">
            <li><i class="fa fa-check"></i> Free APP</li>
            <li><i class="fa fa-check"></i> Easy Download</li>
            <li><i class="fa fa-check"></i> iPhone / iPod</li>
            <li><i class="fa fa-check"></i> Easy Browsing</li>
            <li><i class="fa fa-check"></i> Social Share</li>
        </ul>
        
        <div class="margin_top3"></div>
        <div class="clearfix"></div>
        
        <a href="#" class="button twentyseven">SIGN UP</a> <a href="#" class="button twentyeight">MORE FEATURES &nbsp;<i class="fa fa-angle-right"></i></a>
    
    </div><!-- end section -->
    
    <div class="one_half last">
    
		<div class="ssdimgs">
        
            <img src="images/site-img149.jpg" alt="" class="one animate" data-anim-type="fadeInRight" data-anim-delay="200" />
            
            <img src="images/site-img150.jpg" alt="" class="two animate" data-anim-type="fadeInRight" data-anim-delay="300" />
        
        </div>
    
    </div><!-- end section -->

</div>
</div><!-- end featured section 109 -->


<div class="clearfix"></div>
<footer class="footer4">
<div class="container">
    
    <div class="fmlinks"><a href="#">Home</a> <a href="#">About</a> <a href="#">Services</a> <a href="#">Blog</a> <a href="#">Contact</a></div>

    Copyright © 2015 LinStar.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
    
    <div class="footer_social_links4">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-rss"></i></a>
    </div>


</div><!-- end footer -->
</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->